<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="wrap"></div>

<script>
    // toFixed(n) toString() Random() min(a,b,c) max(a,b,c);
    // round() ceil() floor() ObjectMethods(contoh: abs,log) r
    // rendom specific formul --> Math.floor(Math.random()+x) + 1;
    // var angka = 1000;
    // var angka2 = 123.123123123;
    // var angka3 = 1003;
    var x = 10;//range
    // var angka_baru = angka2.toFixed(2);
    // var angka_baru = angka.toString() + angka2;
    // var angka_baru = Math.random();
    var angka_baru = Math.floor(Math.random() * x) + 1//x adalah range | satu adalah minimal | satu dapat diganti dgn variable lain;
    // var angka_baru = Math.random().toFixed(2) + angka;
    // var angka_baru = Math.min(angka,angka2,angka3);
    // var angka_baru = Math.max(angka,angka2,angka3);
    // var angka_baru = Math.round(241.424);
    // var angka_baru = Math.ceil(241.424);
    // var angka_baru = Math.floor(241.424);
    // var angka_baru = Math.log(241.424);

    document.getElementById("wrap").innerHTML = angka_baru;
</script>
</body>
</html>