<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Suit Game</title>
  <link rel="stylesheet" href="css/suitjawa.css">
</head>
<body>
  
  <audio id="audioID">
    <source src="random.ogg" type="audio/ogg">
    <source src="random.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <h1>Halo, Selamat Datang di Website Kami</h1>
  <h2>Disini Anda akan Bermain Game Suit</h2>
  <h3>Apakah Anda Ingin Bermain???</h3>
  <h3>Jika Ya, Silahkan Click Tombol dibawah!</h3>
  <button onclick="Game()" type="button" class="btn btn-primary" onmouseenter="playAudio()">Klik Disini Untuk Bermain!!!</button>
  <br>
  <h1 class="admin"><i><u>Game Ini dibuat Oleh Muhammad Atha Tsaqif</u></i></h1>
  <h1>Terima Kasih Telah Bermain</h1>
  <h2>Jangan Lupa Kunjungi Website kami yang lain <a href="https://atha3417.github.io/" target="_blank">disini</a></h2>
  <h4>&copy;Copyright Atha Pada tahun 2020</h4>

<script src="js/suitjawa.js"></script>
</body>
</html>